{"flutter":{"platforms":{"android":{"default":{"projectId":"authapp-e8939","appId":"1:466620849862:android:4200021fe399bb8428c1c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authapp-e8939","appId":"1:466620849862:ios:c83168b80795539528c1c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authapp-e8939","configurations":{"android":"1:466620849862:android:4200021fe399bb8428c1c7","ios":"1:466620849862:ios:c83168b80795539528c1c7"}}}}}}